{
  "name": "theme-bootstrap-tasks",
  "version": "0.1.0",
  "description": "Grunt tasks for Moodle Bootstrap theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Joby Harding",
    "url": "http://www.iamjoby.com"
  },
  "contributors": [
    {
      "name": "David Scotson"
    },
    {
      "name": "Bas Brands",
      "url": "http://www.basbrands.nl"
    },
    {
      "name": "Gareth J Barnard",
      "url": "http://about.me/gjbarnard"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmbrands/theme_bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/bmbrands/theme_bootstrap/issues"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.6",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-css-flip": "~0.4.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-exec": "~0.4.5",
    "grunt-svgmin": "~0.4.0",
    "grunt-text-replace": "~0.3.11"
  },
  "license": "GPL-3.0+"
}
