{
  "description": "Grunt tasks for Moodle Snap theme.",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.7",
    "grunt-http": "^2.3.3",
    "grunt-load-gruntfile": "^0.0.2"
  }
}
