{
    "name": "spomky-labs/otphp",
    "type": "library",
    "description": "A PHP library for generating one time passwords according to RFC 4226 (HOTP Algorithm) and the RFC 6238 (TOTP Algorithm) and compatible with Google Authenticator",
    "license": "MIT",
    "keywords": ["otp", "hotp", "totp", "RFC 4226", "RFC 6238", "Google Authenticator", "FreeOTP"],
    "homepage": "https://github.com/Spomky-Labs/otphp",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/Spomky-Labs/otphp/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "paragonie/constant_time_encoding": "^2.0",
        "beberlei/assert": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "OTPHP\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "OTPHP\\Test\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.0.x-dev"
        }
    }
}
