{
  "name": "h5p-editor-php-library",
  "version": "1.0.0",
  "description": "A general library that is supposed to be used in most PHP implementations of H5P.",
  "scripts": {
    "build": "webpack && rm styles/css/index.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "h5p-image-cropper": "github:h5p/h5p-image-cropper",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "zebra_datepicker": "1.9.11"
  }
}
