{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.27.0/resources/schema.json",
    "source": {
        "directories": [
            ".",
        ],
    },
    "mutators": {
        "@default": true,
    },
    "phpUnit": {
        "configDir": ".",
        "customPath": "./vendor/bin/phpunit"
    },
    "initialTestsPhpOptions": "-dxdebug.mode=off -dpcov.enabled=1 -dpcov.directory=.",
    "bootstrap": "./vendor/autoloadmoodle.php"
}
