{
  "name": "jleyva/moodle-block_configurablereports",
  "type": "moodle-block",
  "description": "This block is a Moodle custom reports builder. You can create custom reports without SQL knowledge. It's a tool suitable for admins or teachers.",
  "homepage": "https://moodle.org/plugins/view.php?plugin=block_configurable_reports",
  "license": "GPL-3.0+",
  "require": {
    "composer/installers": "*",
    "ext-json": "*",
    "ext-iconv": "*"
  },
  "extra": {
    "installer-name": "configurable_reports"
  },
  "support": {
    "issues": "http://tracker.moodle.org/browse/CONTRIB/component/10753",
    "source": "https://github.com/jleyva/moodle-block_configurablereports/"
  }
}
