{
  "name": "theme-essential-tasks",
  "version": "0.3.0",
  "description": "Grunt tasks for Moodle Essential theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Gareth J Barnard",
    "url": "http://about.me/gjbarnard"
  },
  "contributors": [
    { "name": "David Scotson" },
    { "name": "Bas Brands", "url": "http://www.basbrands.nl" },
    { "name": "Joby Harding", "url": "http://www.iamjoby.com"
  }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gjb2048/moodle-theme_essential.git"
  },
  "bugs": {
    "url": "https://github.com/gjb2048/moodle-theme_essential/issues"
  },
 "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~0.4.6",
    "grunt-text-replace": "~0.4.0",
    "grunt-css-metrics": "~0.1.2",
    "grunt-contrib-cssmin": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~1.0.1"
  },
  "license": "GPL-3.0"
}
